{
  "name": "portfolio",
  "author": "Florian Trayon (https://github.com/FlorianLeChat)",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianLeChat/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/FlorianLeChat/Portfolio/issues"
  },
  "dependencies": {
    "next": "~15.4",
    "sharp": "~0.34",
    "lodash": "~4.17",
    "next-intl": "~4.3"
  },
  "devDependencies": {
    "@types/node": "~24.1",
    "@types/react": "~19.1",
    "@types/lodash": "~4.17",
    "@types/canvas-confetti": "~1.9",
    "@types/dom-speech-recognition": "~0.0",
    "@types/eslint-plugin-jsx-a11y": "~6.10",
    "husky": "~9.1",
    "eslint": "~9.32",
    "cspell": "~9.2",
    "devicon": "~2.17",
    "globals": "~16.3",
    "prettier": "~3.6",
    "deepmerge": "~4.3",
    "photoswipe": "~5.4",
    "typescript": "~5.8",
    "sweetalert2": "~11.14",
    "lint-staged": "~16.1",
    "sanitize.css": "~13.0",
    "sass-embedded": "~1.89",
    "canvas-confetti": "~1.9",
    "@playwright/test": "~1.54",
    "typescript-eslint": "~8.38",
    "@cspell/dict-fr-fr": "~2.3",
    "@next/third-parties": "~15.4",
    "vanilla-cookieconsent": "~3.1",
    "eslint-plugin-jsx-a11y": "~6.10",
    "@stylistic/eslint-plugin": "~5.2",
    "@total-typescript/ts-reset": "~0.6",
    "@fortawesome/react-fontawesome": "~0.2",
    "@fortawesome/fontawesome-svg-core": "~7.0",
    "@fortawesome/free-solid-svg-icons": "~7.0",
    "@fortawesome/free-brands-svg-icons": "~7.0"
  },
  "engines": {
    "node": ">=20.0",
    "npm": ">=9.6"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "test": "playwright test",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "check-spell": "cspell locales/** --show-context --show-suggestions"
  },
  "browserslist": [
    "defaults"
  ]
}
